<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mega Jobs - Job Details</title>

    <!-- Bootstrap -->
    <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Font Awesome for icon fonts -->
    <link href="css/vendors/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font API for Lato and Montserrat font families -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,700" rel="stylesheet">
    <!-- CSS for slick slider plugin -->
    <link href="css/vendors/slick.css" rel="stylesheet">
    <link href="css/vendors/slick-theme.css" rel="stylesheet">
    <!-- Main Custom LESS file -->
    <link href="css/app.less" rel="stylesheet/less" type="text/css" />
    <script src="js/vendors/less.min.js"></script>
  </head>
  <body class="inner-page">
    <header class="navbar-fixed-top" data-spy="affix" data-offset-top="60">
      <!-- MAIN NAVIGATION STARTS -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Mega Jobs Logo"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav text-center">
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="job-listing.html">Job Listing</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="company-listing.html">Company Listing</a></li>
                  <li><a href="company-details.html">Company Details</a></li>
                  <li><a href="add-posting.html">Add Job Posting</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="candidate-listing.html">Candidate Listing</a></li>
                  <li><a href="candidate-profile.html">Candidate Profile</a></li>
                  <li><a href="create-resume.html">Create Resume</a></li>
                </ul>
              </li>
              <li class="dropdown mega-dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu mega-dropdown-menu container">
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="index.html">Home Page 1</a></li>
                      <li><a href="banner-map.html">Home Page 2</a></li>
                      <li><a href="banner-02.html">Home Page 3</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="header-01.html">Header Style 1</a></li>
                      <li><a href="header-02.html">Header Style 2</a></li>
                      <li><a href="header-03.html">Header Style 3</a></li>
                      <li><a href="comming-soon.html">Comming Soon 1</a></li>
                      <li><a href="comming-soon2.html">Comming Soon 2</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="plans-and-pricing.html">Plans & Pricing 1</a></li>
                      <li><a href="plans-and-pricing-2.html">Plans & Pricing 2</a></li>
                      <li><a href="plans-and-pricing-3.html">Plans & Pricing 3</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="500.html">500 Error</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="login.html">Login 1</a></li>
                      <li><a href="login2.html">Login 2</a></li>
                      <li><a href="register.html">Register 1</a></li>
                      <li><a href="register2.html">Register 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sign-in pull-right">
                <a href="login.html">
                  <small class="hidden-sm">Job seeker</small>
                  <span class="hidden-sm">Sign In</span> 
                  <i class="fa fa-user"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- MAIN NAVIGATION ENDS -->
    </header>
    <section class="inner-banner padding-bottom-0">
      <!-- BANNER STARTS -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- JOB SEARCH FORM STARTS -->
            <form class="form-inline">
              <div class="form-group keyword">
                <input type="text" class="form-control" placeholder="Keyword (eg job Title, Position..)">
              </div>
              <div class="form-group keyword hidden-xs">
                <input type="text" class="form-control" placeholder="Job Location (eg City, Country..)">
              </div>
              <div class="form-group keyword hidden-xs">
                <input type="text" class="form-control" placeholder="Type of Industry">
              </div>
              <div class="input-group">
                <i class="fa fa-search"></i>
                <input type="submit" name="submit" value="Find">
              </div>
            </form>
            <!-- JOB SEARCH FORM ENDS -->
          </div>
        </div>
        <div class="position-intro">
          <div class="row">
            <div class="col-md-2">
              <a href="javascript:void(0);"><img src="img/job-list-logo-01.jpg" alt="Company Logo 01"></a>
            </div>
            <div class="col-md-10">
              <div class="company-info">
                <h1>User Interface Project Manager with hcl at mumbai location <small class="pull-right">Full time</small></h1>
                <p>Technology Management Consulting</p>
                <div class="job-icons">
                  <span><i class="fa fa-briefcase"></i> Comera</span>
                  <span><i class="fa fa-map-marker"></i> Mumbai</span>
                  <span><i class="fa fa-usd"></i> 30000 - 50000 / Annum</span>
                </div>
                <div class="btn-group">
                  <a href="javascript:void(0);" class="btn btn-primary">Apply</a>
                  <a href="register.html" class="btn btn-secondary">Register and Apply</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- BANNER ENDS -->
    </section>
    <section class="position-details">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h5>Detail Information <a href="javascript:void(0);" class="pull-right">Send me Jobs like this</a></h5>
            <h6>Job Summary</h6>
            <div class="well">
              Dear Candidate,<br>
              We have a mandate to hire for for a UI Developer for Pune Location.<br>
              Exp - 2-6 Years<br>
              Work Location :- Pune<br>
              Salary :- 800000 PA<br>
              Interview Date - 17th Oct 2016<br>
              Interview Day - Monday
            </div>
            <h6>Job Description</h6>
            <ul class="list-item">
              <li>Complete familiarity with web technologies such as HTML5 / CSS3 / JavaScript</li>
              <li>Minimum project experience of 3 years in RWD Angular.JS, JavaScript / jQuery frameworks like bootstrap, boilerplate, foundation. Minimum 1 year experience in Angular JS project</li>
              <li>Working knowledge of OOPs in JS frameworks</li>
              <li>Ability to convert the UI designs in to fully-functional interactive prototypes</li>
              <li>Awareness of UI design tools like Photoshop and Flash Â· Ability to create Wireframes is an added advantage</li>
              <li>Awareness of UI development principles and best practices</li>
              <li>Understanding of cross-browser compatibility and accessibility standards (W3C Guidelines)</li>
              <li>Ability to work with development teams and provide UI support</li>
              <li>Good presentation and excellent communication skills</li>
              <li>Team player with strong analytical and problem solving skills Flexible to work in shifts Flexible to short / Long term travel / Movement.</li>
            </ul>
            <h6>Key Skills</h6>
            <div class="label-group">
              <a href="javascript:void(0);" class="label label-lg label-default">Javascript</a>
              <a href="javascript:void(0);" class="label label-lg label-default">jQuery</a>
              <a href="javascript:void(0);" class="label label-lg label-default">HTML5</a>
              <a href="javascript:void(0);" class="label label-lg label-default">CSS3</a>
              <a href="javascript:void(0);" class="label label-lg label-default">UI development</a>
              <a href="javascript:void(0);" class="label label-lg label-default">jSon</a>
            </div>
            <div class="position-footer">
              <div class="btn-group">
                <a href="javascript:void(0);" class="btn btn-secondary">Apply</a>
                <a href="javascript:void(0);" class="btn btn-inverse">Register and Apply</a>
              </div>
            </div>
            <div class="similar-jobs-section job-list">
              <h5>Similar Jobs <a href="javascript:void(0);" class="pull-right">View All Similar Jobs</a></h5>
              <div class="row">
                <div class="col-md-6">
                  <div class="list-view">
                    <div class="list-info">
                      <h4><a href="javascript:void(0);">User Interface Project Manager with hcl at Mumbai Location</a></h4>
                      <p>Technology  Management Consulting</p>
                      <div class="job-icons">
                        <span><i class="fa fa-briefcase"></i> Comera</span>
                        <span><i class="fa fa-map-marker"></i> Mumbai</span>
                        <span class="full-time">Full-Time</span>
                      </div>
                      <p><i class="fa fa-dollar"></i> 30000 - 50000 / Annum</p>
                      <p><b>Key Skills:</b> HTML, JavaScript, jQuery, UI design, Design, Web</p>
                      <p><b>Job Posted by:</b> Sunil Kumar Trivedi <span class="time-stamp">Just now</span></p>
                    </div>
                  </div>
                  <div class="list-view">
                    <div class="list-info">
                      <h4><a href="javascript:void(0);">User Interface Project Manager with hcl</a></h4>
                      <p>Technology  Management Consulting</p>
                      <div class="job-icons">
                        <span><i class="fa fa-briefcase"></i> Comera</span>
                        <span><i class="fa fa-map-marker"></i> Mumbai</span>
                        <span class="full-time">Full-Time</span>
                      </div>
                      <p><i class="fa fa-dollar"></i> 30000 - 50000 / Annum</p>
                      <p><b>Key Skills:</b> HTML, JavaScript, jQuery, UI design, Design, Web</p>
                      <p><b>Job Posted by:</b> Sunil Kumar Trivedi <span class="time-stamp">Just now</span></p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="list-view">
                    <div class="list-info">
                      <h4><a href="javascript:void(0);">User Interface Project Manager with hcl</a></h4>
                      <p>Technology  Management Consulting</p>
                      <div class="job-icons">
                        <span><i class="fa fa-briefcase"></i> Comera</span>
                        <span><i class="fa fa-map-marker"></i> Mumbai</span>
                        <span class="full-time">Full-Time</span>
                      </div>
                      <p><i class="fa fa-dollar"></i> 30000 - 50000 / Annum</p>
                      <p><b>Key Skills:</b> HTML, JavaScript, jQuery, UI design, Design, Web</p>
                      <p><b>Job Posted by:</b> Sunil Kumar Trivedi <span class="time-stamp">Just now</span></p>
                    </div>
                  </div>
                  <div class="list-view">
                    <div class="list-info">
                      <h4><a href="javascript:void(0);">User Interface Project Manager with hcl</a></h4>
                      <p>Technology  Management Consulting</p>
                      <div class="job-icons">
                        <span><i class="fa fa-briefcase"></i> Comera</span>
                        <span><i class="fa fa-map-marker"></i> Mumbai</span>
                        <span class="full-time">Full-Time</span>
                      </div>
                      <p><i class="fa fa-dollar"></i> 30000 - 50000 / Annum</p>
                      <p><b>Key Skills:</b> HTML, JavaScript, jQuery, UI design, Design, Web</p>
                      <p><b>Job Posted by:</b> Sunil Kumar Trivedi <span class="time-stamp">Just now</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar col-md-3">
            <h5>Related Keywords</h5>
            <div class="keywords-wrap">
              <a href="javascript:void(0);" class="label label-simple">Visual Design</a>
              <a href="javascript:void(0);" class="label label-simple">Web design</a>
              <a href="javascript:void(0);" class="label label-simple">Logo Design</a>
              <a href="javascript:void(0);" class="label label-simple">Creative designer</a>
              <a href="javascript:void(0);" class="label label-simple">UI design</a>
              <a href="javascript:void(0);" class="label label-simple">Creative director</a>
              <a href="javascript:void(0);" class="label label-simple">IT</a>
              <a href="javascript:void(0);" class="label label-simple">UI / UX designer</a>
              <a href="javascript:void(0);" class="label label-simple">Project Manager</a>
            </div>
            <div class="job-notification">
              <div class="center-large-title">Increase your chances to get this job. Take these courses</div>
              <a title="Create Job Alert" class="btn btn-default btn-block">Know More</a>
            </div>
            <a href="javascript:void(0);" class="advertisement"><img src="img/advertise-2.jpg" alt="Advertisement"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER STARTS -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt="Mega Jobs Logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt diam in ex dictum scelerisque. Fusce consequat enim sed libero tincidunt, sed pulvinar ante dictum. Phasellus et bibendum lorem. Pellentesque non nulla quis nibh pulvinar eleifend. Nullam id lacus ut urna</p>
            <ul class="social-links">
              <li>
                <a href="javascript:void(0);" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-linkedin"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-google-plus"></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-6">
            <h5>Trending Jobs</h5>
            <ul class="quick-links">
              <li><a href="javascript:void(0);">Android Developer</a></li>
              <li><a href="javascript:void(0);">PHP Developer</a></li>
              <li><a href="javascript:void(0);">Marketing Executive</a></li>
              <li><a href="javascript:void(0);">Full Stack developer</a></li>
              <li><a href="javascript:void(0);">Frontend Developer</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <h5>Quick Links</h5>
            <ul class="quick-links">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0);">How it work's</a></li>
              <li><a href="plans-and-pricing.html">Pricing</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-6">
              © <a href="javascript:void(0);">Mega Jobs</a>, 2017 All rights reserved.
            </div>
            <div class="col-sm-6 author-info">
              Created by <a href="javascript:void(0);">pixshed</a>. Premium themes and templates.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="js/vendors/bootstrap.min.js"></script>
    <!-- Slick slider plugin JS -->
    <script src="js/vendors/slick.min.js"></script>
    <!-- Countdown plugin used on coming soon page -->
    <script src="js/vendors/jquery.countdown.min.js"></script>
    <!-- Summernote Text editor plugin used on create resume page -->
    <script src="js/vendors/summernote.min.js"></script>
    <!-- Custom Javascript code as per requirement -->
    <script src="js/custom.js"></script>
  </body>
</html>