<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mega Jobs - About Us</title>

    <!-- Bootstrap -->
    <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Font Awesome for icon fonts -->
    <link href="css/vendors/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font API for Lato and Montserrat font families -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,700" rel="stylesheet">
    <!-- CSS for slick slider plugin -->
    <link href="css/vendors/slick.css" rel="stylesheet">
    <link href="css/vendors/slick-theme.css" rel="stylesheet">
    <!-- Main Custom CSS file -->
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="inner-page">
    <header class="navbar-fixed-top" data-spy="affix" data-offset-top="60">
      <!-- MAIN NAVIGATION STARTS -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Mega Jobs Logo"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav text-center">
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="job-listing.html">Job Listing</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="company-listing.html">Company Listing</a></li>
                  <li><a href="company-details.html">Company Details</a></li>
                  <li><a href="add-posting.html">Add Job Posting</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="candidate-listing.html">Candidate Listing</a></li>
                  <li><a href="candidate-profile.html">Candidate Profile</a></li>
                  <li><a href="create-resume.html">Create Resume</a></li>
                </ul>
              </li>
              <li class="dropdown mega-dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu mega-dropdown-menu container">
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="index.html">Home Page 1</a></li>
                      <li><a href="banner-map.html">Home Page 2</a></li>
                      <li><a href="banner-02.html">Home Page 3</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="header-01.html">Header Style 1</a></li>
                      <li><a href="header-02.html">Header Style 2</a></li>
                      <li><a href="header-03.html">Header Style 3</a></li>
                      <li><a href="comming-soon.html">Comming Soon 1</a></li>
                      <li><a href="comming-soon2.html">Comming Soon 2</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="plans-and-pricing.html">Plans & Pricing 1</a></li>
                      <li><a href="plans-and-pricing-2.html">Plans & Pricing 2</a></li>
                      <li><a href="plans-and-pricing-3.html">Plans & Pricing 3</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="500.html">500 Error</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="login.html">Login 1</a></li>
                      <li><a href="login2.html">Login 2</a></li>
                      <li><a href="register.html">Register 1</a></li>
                      <li><a href="register2.html">Register 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sign-in pull-right">
                <a href="login.html">
                  <small class="hidden-sm">Job seeker</small>
                  <span class="hidden-sm">Sign In</span> 
                  <i class="fa fa-user"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- MAIN NAVIGATION ENDS -->
    </header>
    <section class="inner-banner">
      <!-- BANNER STARTS -->
      <div class="container text-center">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ornare sit amet purus in sodales. Praesent egestas interdum lacus, vitae dictum orci tincidunt et. Curabitur quis sagittis massa. Praesent vestibulum elit in metus finibus iaculis. Morbi ac felis sed felis molestie scelerisque. Nulla faci lisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet pulvinar enim. Integer purus augue, tristique eget tristique eu, molestie a odio.</p>
            <a href="javascript:void(0);" class="btn btn-default">Download Theme</a>
          </div>
        </div>
      </div>
      <!-- BANNER ENDS -->
    </section>
    <section class="aboutus">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h3>Welcome to Mega Jobs!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tristique lacus. Sed iaculis turpis sit amet urna fringilla egestas. Nulla dapibus dignissim dolor, vel cursus nibh ornare non. Etiam quis mi odio. Curabitur varius, massa eu maximus finibus, mi diam consequat enim, dapibus aliquam odio elit et sem. Aliquam vestibulum dignissim sem a dictum. Aenean et nisl ut turpis efficitur fringilla. Sed at risus vitae libero consequat mattis non a mi. Ut porta aliquam ligula sed pretium. Aenean non velit magna. Nulla condimentum sem a commodo varius. Vestibulum velit nisi, pretium sed volutpat vitae, viverra et massa. Quisque sapien arcu, ultrices at elit non, condimentum egestas mi. Maecenas nec lorem quis nibh malesuada venenatis sed id libero. Etiam fringilla, orci id ultricies fermentum, odio leo tristique nibh, molestie cursus sapien velit eget erat.</p>
            <a href="javascript:void(0);" class="btn btn-special">Lets get Started</a>
          </div>
          <div class="col-md-6 col-md-offset-1">
            <img src="img/about-us.jpg" alt="About Us" class="bordered">
          </div>
        </div>
      </div>
    </section>
    <section class="browse-jobs">
      <div class="container">
        <h2 class="text-center">Our Team</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img src="img/kevin-bekar.jpg" alt="Team Member">
              <div class="team-mate-intro">
                <h4>Kevin Bekar</h4>
                <h6>CEO & Founder member</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tristique lacus. Sed iaculis turpis sit amet urna fringilla egestas. Nulla dapibus dignissim dolor, vel cursus nibh ornare non. Etiam quis mi odio. Curabitur varius, massa eu maximus finibus, mi diam consequat enim, dapibus aliquam odio elit et sem. Aliquam vestibulum</p>
                <ul class="social-links">
                  <li>
                    <a href="javascript:void(0);" class="fa fa-facebook"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img src="img/susan-taylor.jpg" alt="Team Member">
              <div class="team-mate-intro">
                <h4>Susan Taylor</h4>
                <h6>COO & Founder member</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tristique lacus. Sed iaculis turpis sit amet urna fringilla egestas. Nulla dapibus dignissim dolor, vel cursus nibh ornare non. Etiam quis mi odio. Curabitur varius, massa eu maximus finibus, mi diam consequat enim, dapibus aliquam odio elit et sem. Aliquam vestibulum</p>
                <ul class="social-links">
                  <li>
                    <a href="javascript:void(0);" class="fa fa-facebook"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img src="img/michel-brown.jpg" alt="Team Member">
              <div class="team-mate-intro">
                <h4>Michel Brown</h4>
                <h6>CFO & Founder member</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tristique lacus. Sed iaculis turpis sit amet urna fringilla egestas. Nulla dapibus dignissim dolor, vel cursus nibh ornare non. Etiam quis mi odio. Curabitur varius, massa eu maximus finibus, mi diam consequat enim, dapibus aliquam odio elit et sem. Aliquam vestibulum</p>
                <ul class="social-links">
                  <li>
                    <a href="javascript:void(0);" class="fa fa-facebook"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutus">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Our Vision</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tristique lacus. Sed iaculis turpis sit amet urna fringilla egestas. Nulla dapibus dignissim dolor, vel cursus nibh ornare non. Etiam quis mi odio. Curabitur varius, massa eu maximus finibus, mi diam consequat enim, dapibus aliquam odio elit et sem. Aliquam vestibulum dignissim sem a dictum. Aenean et nisl ut turpis efficitur fringilla. Sed at risus vitae libero consequat mattis non a mi. Ut porta aliquam ligula sed pretium. Aenean non velit magna. Nulla condimentum sem a commodo varius. Vestibulum velit nisi, pretium sed volutpat vitae, viverra et massa. Quisque sapien arcu, ultrices at elit non, condimentum egestas mi. Maecenas nec lorem quis nibh malesuada venenatis sed id libero. Etiam fringilla, orci id ultricies fermentum, odio leo tristique nibh, molestie cursus sapien velit eget erat.</p>
          </div>
          <div class="col-md-6">
            <h3>Our Mission</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut tristique lacus. Sed iaculis turpis sit amet urna fringilla egestas. Nulla dapibus dignissim dolor, vel cursus nibh ornare non. Etiam quis mi odio. Curabitur varius, massa eu maximus finibus, mi diam consequat enim, dapibus aliquam odio elit et sem. Aliquam vestibulum dignissim sem a dictum. Aenean et nisl ut turpis efficitur fringilla. Sed at risus vitae libero consequat mattis non a mi. Ut porta aliquam ligula sed pretium. Aenean non velit magna. Nulla condimentum sem a commodo varius. Vestibulum velit nisi, pretium sed volutpat vitae, viverra et massa. Quisque sapien arcu, ultrices at elit non, condimentum egestas mi. Maecenas nec lorem quis nibh malesuada venenatis sed id libero. Etiam fringilla, orci id ultricies fermentum, odio leo tristique nibh, molestie cursus sapien velit eget erat.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="browse-jobs">
      <div class="container">
        <h2 class="text-center">Our Clients</h2>
        <div class="client-list text-center">
          <a href="javascript:void(0);"><img src="img/client-themeforest.png" alt="Clients 01"></a>
          <a href="javascript:void(0);"><img src="img/client-videohive.png" alt="Clients 02"></a>
          <a href="javascript:void(0);"><img src="img/client-3docean.png" alt="Clients 03"></a>
          <a href="javascript:void(0);"><img src="img/client-codecynon.png" alt="Clients 04"></a>
          <a href="javascript:void(0);"><img src="img/client-graphicriver.png" alt="Clients 05"></a>
          <a href="javascript:void(0);"><img src="img/client-photodune.png" alt="Clients 06"></a>
        </div>
      </div>
    </section>
    <!-- FOOTER STARTS -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt="Mega Jobs Logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt diam in ex dictum scelerisque. Fusce consequat enim sed libero tincidunt, sed pulvinar ante dictum. Phasellus et bibendum lorem. Pellentesque non nulla quis nibh pulvinar eleifend. Nullam id lacus ut urna</p>
            <ul class="social-links">
              <li>
                <a href="javascript:void(0);" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-linkedin"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-google-plus"></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-6">
            <h5>Trending Jobs</h5>
            <ul class="quick-links">
              <li><a href="javascript:void(0);">Android Developer</a></li>
              <li><a href="javascript:void(0);">PHP Developer</a></li>
              <li><a href="javascript:void(0);">Marketing Executive</a></li>
              <li><a href="javascript:void(0);">Full Stack developer</a></li>
              <li><a href="javascript:void(0);">Frontend Developer</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <h5>Quick Links</h5>
            <ul class="quick-links">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0);">How it work's</a></li>
              <li><a href="plans-and-pricing.html">Pricing</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-6">
              © <a href="javascript:void(0);">Mega Jobs</a>, 2017 All rights reserved.
            </div>
            <div class="col-sm-6 author-info">
              Created by <a href="javascript:void(0);">pixshed</a>. Premium themes and templates.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="js/vendors/bootstrap.min.js"></script>
    <!-- Slick slider plugin JS -->
    <script src="js/vendors/slick.min.js"></script>
    <!-- Countdown plugin used on coming soon page -->
    <script src="js/vendors/jquery.countdown.min.js"></script>
    <!-- Summernote Text editor plugin used on create resume page -->
    <script src="js/vendors/summernote.min.js"></script>
    <!-- Custom Javascript code as per requirement -->
    <script src="js/custom.js"></script>
  </body>
</html>