<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mega Jobs - Candidate Profile</title>

    <!-- Bootstrap -->
    <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Font Awesome for icon fonts -->
    <link href="css/vendors/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font API for Lato and Montserrat font families -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,700" rel="stylesheet">
    <!-- CSS for slick slider plugin -->
    <link href="css/vendors/slick.css" rel="stylesheet">
    <link href="css/vendors/slick-theme.css" rel="stylesheet">
    <!-- Main Custom CSS file -->
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="inner-page">
    <header class="navbar-fixed-top" data-spy="affix" data-offset-top="60">
      <!-- MAIN NAVIGATION STARTS -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Mega Jobs Logo"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav text-center">
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="job-listing.html">Job Listing</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="company-listing.html">Company Listing</a></li>
                  <li><a href="company-details.html">Company Details</a></li>
                  <li><a href="add-posting.html">Add Job Posting</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="candidate-listing.html">Candidate Listing</a></li>
                  <li><a href="candidate-profile.html">Candidate Profile</a></li>
                  <li><a href="create-resume.html">Create Resume</a></li>
                </ul>
              </li>
              <li class="dropdown mega-dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu mega-dropdown-menu container">
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="index.html">Home Page 1</a></li>
                      <li><a href="banner-map.html">Home Page 2</a></li>
                      <li><a href="banner-02.html">Home Page 3</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="header-01.html">Header Style 1</a></li>
                      <li><a href="header-02.html">Header Style 2</a></li>
                      <li><a href="header-03.html">Header Style 3</a></li>
                      <li><a href="comming-soon.html">Comming Soon 1</a></li>
                      <li><a href="comming-soon2.html">Comming Soon 2</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="plans-and-pricing.html">Plans & Pricing 1</a></li>
                      <li><a href="plans-and-pricing-2.html">Plans & Pricing 2</a></li>
                      <li><a href="plans-and-pricing-3.html">Plans & Pricing 3</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="500.html">500 Error</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="login.html">Login 1</a></li>
                      <li><a href="login2.html">Login 2</a></li>
                      <li><a href="register.html">Register 1</a></li>
                      <li><a href="register2.html">Register 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sign-in pull-right">
                <a href="login.html">
                  <small class="hidden-sm">Job seeker</small>
                  <span class="hidden-sm">Sign In</span> 
                  <i class="fa fa-user"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- MAIN NAVIGATION ENDS -->
    </header>
    <section class="inner-banner">
      <!-- BANNER STARTS -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="margin-0">Candidate Profile</h4>
          </div>
        </div>
      </div>
      <!-- BANNER ENDS -->
    </section>
    <section class="candidate-profile">
      <div class="container">
        <div class="row">
          <div class="sidebar col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
            <div class="user-intro">
              <img src="img/user-wall-pic.jpg" alt="User profile wall">
              <div class="candidate-info">
                <img src="img/cp-patty-white.jpg" alt="Candidate" class="img-circle">
                <h4>Patty White</h4>
                <p>Front End Developer</p>
                <div class="rating-star">
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <ul class="social-links">
                  <li>
                    <a href="javascript:void(0);" class="fa fa-facebook"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-twitter"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-linkedin"></a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="social-connect">
              <a href="javascript:void(0);" class="btn btn-special btn-block"><i class="fa fa-download"></i> Download Resume</a>
              <a href="javascript:void(0);" class="btn btn-special btn-block"><i class="fa fa-phone"></i> Contact Candidate</a>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <h6>Primary Information</h6>
            <div class="primary-info">
              <div class="row">
                <div class="col-sm-3">
                  <i class="fa fa-user"></i> Patty White
                </div>
                <div class="col-sm-5">
                  <i class="fa fa-envelope"></i> pattywhite@domain.com
                </div>
                <div class="col-sm-4">
                  <i class="fa fa-phone"></i> +91 98765 43210
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3">
                  <i class="fa fa-flag"></i> Indian
                </div>
                <div class="col-sm-5">
                  <i class="fa fa-map-marker"></i> SP infocity, pune, India
                </div>
                <div class="col-sm-4">
                  <i class="fa fa-calendar-o"></i> 29th Dec 1986
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <h6>Biography</h6>
            <div class="primary-info">
              <p>Curabitur sed tortor id elit elementum tincidunt eget a turpis. Pellentesque nibh felis, rhoncus ut sem vel, blandit viverra felis. Integer consequat volutpat lectus vel commodo.</p>
              <p>Nam pellentesque ac orci at tempus. Nulla sed nunc scelerisque, rhoncus magna vitae, placerat nisi. Fusce convallis ex nec tellus vulputate vehicula. Duis venenatis turpis a varius lacinia. Fusce eu est lectus. Integer commodo fringilla libero, non sodales ipsum consectetur sit amet. Aenean non ligula ac est dapibus feugiat.</p>
            </div>
            <div class="divider"></div>
            <div class="row">
              <div class="col-md-6">
                <h6>Education</h6>
                <ul class="timeline">
                  <li>
                    <p><b>Insitute Of Managment<br>
                    2012 to 2016</b>
                    Lesed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </li>
                  <li>
                    <p><b>Insitute Of Managment<br>
                    2012 to 2016</b>
                    Lesed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </li>
                  <li>
                    <p><b>Insitute Of Managment<br>
                    2012 to 2016</b>
                    Lesed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h6>Experience</h6>
                <ul class="timeline">
                  <li>
                    <p><b>Technocravings<br>
                    2012 to 2016</b>
                    Lesed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </li>
                  <li>
                    <p><b>Technocravings<br>
                    2012 to 2016</b>
                    Lesed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </li>
                  <li>
                    <p><b>Technocravings<br>
                    2012 to 2016</b>
                    Lesed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="divider"></div>
            <h6>Skills</h6>
            <div class="row">
              <div class="col-md-6">
                <p><b>UX/UI Design</b></p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                    <span class="sr-only">80% Complete (success)</span>
                  </div>
                </div>
                <p><b>HTML/HTML5</b></p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                    <span class="sr-only">90% Complete (success)</span>
                  </div>
                </div>
                <p><b>CSS/CSS3</b></p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    <span class="sr-only">70% Complete (success)</span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <p><b>JavaScript</b></p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                    <span class="sr-only">70% Complete (success)</span>
                  </div>
                </div>
                <p><b>PHP</b></p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                    <span class="sr-only">60% Complete (success)</span>
                  </div>
                </div>
                <p><b>ROR</b></p>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                    <span class="sr-only">65% Complete (success)</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER STARTS -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt="Mega Jobs Logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt diam in ex dictum scelerisque. Fusce consequat enim sed libero tincidunt, sed pulvinar ante dictum. Phasellus et bibendum lorem. Pellentesque non nulla quis nibh pulvinar eleifend. Nullam id lacus ut urna</p>
            <ul class="social-links">
              <li>
                <a href="javascript:void(0);" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-linkedin"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-google-plus"></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-6">
            <h5>Trending Jobs</h5>
            <ul class="quick-links">
              <li><a href="javascript:void(0);">Android Developer</a></li>
              <li><a href="javascript:void(0);">PHP Developer</a></li>
              <li><a href="javascript:void(0);">Marketing Executive</a></li>
              <li><a href="javascript:void(0);">Full Stack developer</a></li>
              <li><a href="javascript:void(0);">Frontend Developer</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <h5>Quick Links</h5>
            <ul class="quick-links">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0);">How it work's</a></li>
              <li><a href="plans-and-pricing.html">Pricing</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-6">
              © <a href="javascript:void(0);">Mega Jobs</a>, 2017 All rights reserved.
            </div>
            <div class="col-sm-6 author-info">
              Created by <a href="javascript:void(0);">pixshed</a>. Premium themes and templates.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="js/vendors/bootstrap.min.js"></script>
    <!-- Slick slider plugin JS -->
    <script src="js/vendors/slick.min.js"></script>
    <!-- Countdown plugin used on coming soon page -->
    <script src="js/vendors/jquery.countdown.min.js"></script>
    <!-- Summernote Text editor plugin used on create resume page -->
    <script src="js/vendors/summernote.min.js"></script>
    <!-- Custom Javascript code as per requirement -->
    <script src="js/custom.js"></script>
  </body>
</html>