<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mega Jobs - Company Listing</title>

    <!-- Bootstrap -->
    <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Font Awesome for icon fonts -->
    <link href="css/vendors/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font API for Lato and Montserrat font families -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,700" rel="stylesheet">
    <!-- CSS for slick slider plugin -->
    <link href="css/vendors/slick.css" rel="stylesheet">
    <link href="css/vendors/slick-theme.css" rel="stylesheet">
    <!-- Main Custom CSS file -->
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="inner-page">
    <header class="navbar-fixed-top" data-spy="affix" data-offset-top="60">
      <!-- MAIN NAVIGATION STARTS -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Mega Jobs Logo"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav text-center">
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="job-listing.html">Job Listing</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="company-listing.html">Company Listing</a></li>
                  <li><a href="company-details.html">Company Details</a></li>
                  <li><a href="add-posting.html">Add Job Posting</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="candidate-listing.html">Candidate Listing</a></li>
                  <li><a href="candidate-profile.html">Candidate Profile</a></li>
                  <li><a href="create-resume.html">Create Resume</a></li>
                </ul>
              </li>
              <li class="dropdown mega-dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu mega-dropdown-menu container">
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="index.html">Home Page 1</a></li>
                      <li><a href="banner-map.html">Home Page 2</a></li>
                      <li><a href="banner-02.html">Home Page 3</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="header-01.html">Header Style 1</a></li>
                      <li><a href="header-02.html">Header Style 2</a></li>
                      <li><a href="header-03.html">Header Style 3</a></li>
                      <li><a href="comming-soon.html">Comming Soon 1</a></li>
                      <li><a href="comming-soon2.html">Comming Soon 2</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="plans-and-pricing.html">Plans & Pricing 1</a></li>
                      <li><a href="plans-and-pricing-2.html">Plans & Pricing 2</a></li>
                      <li><a href="plans-and-pricing-3.html">Plans & Pricing 3</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="500.html">500 Error</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="login.html">Login 1</a></li>
                      <li><a href="login2.html">Login 2</a></li>
                      <li><a href="register.html">Register 1</a></li>
                      <li><a href="register2.html">Register 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sign-in pull-right">
                <a href="login.html">
                  <small class="hidden-sm">Job seeker</small>
                  <span class="hidden-sm">Sign In</span> 
                  <i class="fa fa-user"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- MAIN NAVIGATION ENDS -->
    </header>
    <section class="inner-banner">
      <!-- BANNER STARTS -->
      <div class="container">
        <h4>SEARCH FROM MILLIONS OF EMPLOYERS</h4>
        <div class="row">
          <div class="col-md-12">
            <!-- JOB SEARCH FORM STARTS -->
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Keyword (eg job Title, Position..)">
              </div>
              <div class="input-group">
                <i class="fa fa-search"></i>
                <input type="submit" name="submit" value="Find">
              </div>
            </form>
            <!-- JOB SEARCH FORM ENDS -->
          </div>
        </div>
        <div class="alpha-filters">
          <div class="filter-by slider">
            <div><a href="javascript:void(0);" class="active">a</a></div>
            <div><a href="javascript:void(0);">b</a></div>
            <div><a href="javascript:void(0);">c</a></div>
            <div><a href="javascript:void(0);">d</a></div>
            <div><a href="javascript:void(0);">e</a></div>
            <div><a href="javascript:void(0);">f</a></div>
            <div><a href="javascript:void(0);">g</a></div>
            <div><a href="javascript:void(0);">h</a></div>
            <div><a href="javascript:void(0);">i</a></div>
            <div><a href="javascript:void(0);">j</a></div>
            <div><a href="javascript:void(0);">k</a></div>
            <div><a href="javascript:void(0);">l</a></div>
            <div><a href="javascript:void(0);">m</a></div>
            <div><a href="javascript:void(0);">n</a></div>
            <div><a href="javascript:void(0);">o</a></div>
            <div><a href="javascript:void(0);">p</a></div>
            <div><a href="javascript:void(0);">q</a></div>
            <div><a href="javascript:void(0);">r</a></div>
            <div><a href="javascript:void(0);">s</a></div>
            <div><a href="javascript:void(0);">t</a></div>
            <div><a href="javascript:void(0);">u</a></div>
            <div><a href="javascript:void(0);">v</a></div>
            <div><a href="javascript:void(0);">w</a></div>
            <div><a href="javascript:void(0);">x</a></div>
            <div><a href="javascript:void(0);">y</a></div>
            <div><a href="javascript:void(0);">z</a></div>
            <div><a href="javascript:void(0);">0-9</a></div>
          </div>
        </div>
      </div>
      <!-- BANNER ENDS -->
    </section>
    <section class="search-result">
      <div class="container">
        <div class="row">
          <div class="sidebar col-md-3 col-sm-4">
            <h5>Refine Search <a href="javascript:void(0);" class="pull-right">Clear All Filter</a></h5>
            <div class="filters-wrap">
              <div class="category-title">Top Employers</div>
              <div class="filter-list">
                <ul>
                  <li>
                    <input type="checkbox" name="employer1" id="employer1" />
                    <label for="employer1">Orcapod Consulting Services</label>
                    <span class="pull-right">63</span>
                  </li>
                  <li>
                    <input type="checkbox" name="employer2" id="employer2" />
                    <label for="employer2">Growel Softech Limited</label>
                    <span class="pull-right">55</span>
                  </li>
                  <li>
                    <input type="checkbox" name="employer3" id="employer3" />
                    <label for="employer3">Capgemini</label>
                    <span class="pull-right">64</span>
                  </li>
                  <li>
                    <input type="checkbox" name="employer4" id="employer4" />
                    <label for="employer4">Abyss & Horizon Pvt. Ltd.</label>
                    <span class="pull-right">64</span>
                  </li>
                  <li>
                    <input type="checkbox" name="employer5" id="employer5" />
                    <label for="employer5">iQuest Management Services</label>
                    <span class="pull-right">56</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="filters-wrap">
              <div class="category-title">Jobs by Location <a href="javascript:void(0);" class="expand pull-right"><i class="fa fa-minus"></i></a> </div>
              <div class="filter-list">
                <div class="input-group">
                  <input type="text" name="search-location" placeholder="Search New Location" />
                  <i class="fa fa-search"></i>
                </div>
                <ul>
                  <li>
                    <input type="checkbox" name="location1" id="location1" />
                    <label for="location1">Mumbai</label>
                    <span class="pull-right">63</span>
                  </li>
                  <li>
                    <input type="checkbox" name="location2" id="location2" />
                    <label for="location2">Pune</label>
                    <span class="pull-right">55</span>
                  </li>
                  <li>
                    <input type="checkbox" name="location3" id="location3" />
                    <label for="location3">Bangalore</label>
                    <span class="pull-right">64</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="filters-wrap">
              <div class="category-title">Jobs by Industry <a href="javascript:void(0);" class="expand pull-right"><i class="fa fa-minus"></i></a> </div>
              <div class="filter-list">
                <div class="input-group">
                  <input type="text" name="search-industry" placeholder="Search New Industry" />
                  <i class="fa fa-search"></i>
                </div>
                <ul>
                  <li>
                    <input type="checkbox" name="industry1" id="industry1" />
                    <label for="industry1">IT</label>
                    <span class="pull-right">63</span>
                  </li>
                  <li>
                    <input type="checkbox" name="industry2" id="industry2" />
                    <label for="industry2">Manufacturing</label>
                    <span class="pull-right">55</span>
                  </li>
                  <li>
                    <input type="checkbox" name="industry3" id="industry3" />
                    <label for="industry3">Hospitality</label>
                    <span class="pull-right">64</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-sm-8">
            <div class="row">
              <div class="col-md-7">
                <h5>Premium Companies in USA</h5>
              </div>
              <div class="col-md-5">
                <div class="btn-group btn-block">
                  <a href="javascript:void(0);" class="btn btn-toggle">Best Match</a>
                  <a href="javascript:void(0);" class="btn btn-toggle active">View All</a>
                </div>
              </div>
            </div>
            <div class="row company-list">
              <div class="col-md-6">
                <div class="company-grid">
                  <a href="company-details.html"><img src="img/job-list-logo-01.jpg" alt="Company Logo 01"></a>
                  <div class="company-info">
                    <h3>comera job portal</h3>
                    <h4>Marketing Job</h4>
                    <p>Location: Mumbai</p>
                    <h5>145 Active Jobs</h5>
                  </div>
                  <div class="actionbar">
                    2457 followers <a href="javascript:void(0);" class="btn btn-primary">Follow</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="company-grid">
                  <a href="company-details.html"><img src="img/job-list-logo-02.jpg" alt="Company Logo 02"></a>
                  <div class="company-info">
                    <h3>Linky job portal</h3>
                    <h4>Marketing Job</h4>
                    <p>Location: Mumbai</p>
                    <h5>145 Active Jobs</h5>
                  </div>
                  <div class="actionbar">
                    2457 followers <a href="javascript:void(0);" class="btn btn-primary">Follow</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="company-grid">
                  <a href="company-details.html"><img src="img/job-list-logo-03.jpg" alt="Company Logo 03"></a>
                  <div class="company-info">
                    <h3>Visualo job portal</h3>
                    <h4>Marketing Job</h4>
                    <p>Location: Mumbai</p>
                    <h5>145 Active Jobs</h5>
                  </div>
                  <div class="actionbar">
                    2457 followers <a href="javascript:void(0);" class="btn btn-primary">Follow</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="company-grid">
                  <a href="company-details.html"><img src="img/job-list-logo-05.jpg" alt="Company Logo 05"></a>
                  <div class="company-info">
                    <h3>Astero job portal</h3>
                    <h4>Marketing Job</h4>
                    <p>Location: Mumbai</p>
                    <h5>145 Active Jobs</h5>
                  </div>
                  <div class="actionbar">
                    2457 followers <a href="javascript:void(0);" class="btn btn-primary">Follow</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="company-grid margin-0">
                  <a href="company-details.html"><img src="img/job-list-logo-04.jpg" alt="Company Logo 04"></a>
                  <div class="company-info">
                    <h3>Logica job portal</h3>
                    <h4>Marketing Job</h4>
                    <p>Location: Mumbai</p>
                    <h5>145 Active Jobs</h5>
                  </div>
                  <div class="actionbar">
                    2457 followers <a href="javascript:void(0);" class="btn btn-primary">Follow</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="company-grid margin-0">
                  <a href="company-details.html"><img src="img/job-list-logo-01.jpg" alt="Company Logo 01"></a>
                  <div class="company-info">
                    <h3>comera job portal</h3>
                    <h4>Marketing Job</h4>
                    <p>Location: Mumbai</p>
                    <h5>145 Active Jobs</h5>
                  </div>
                  <div class="actionbar">
                    2457 followers <a href="javascript:void(0);" class="btn btn-primary">Follow</a>
                  </div>
                </div>
              </div>
            </div>
            <ul class="pagination pull-right">
              <li><a href="javascript:void(0);"><i class="fa fa-angle-double-left"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-angle-left"></i></a></li>
              <li class="page-text">Page</li>
              <li><input type="text" name="page-number" value="1" /></li>
              <li class="page-text">/ 80</li>
              <li><a href="javascript:void(0);">Go</a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-angle-right"></i></a></li>
              <li><a href="javascript:void(0);"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER STARTS -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt="Mega Jobs Logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt diam in ex dictum scelerisque. Fusce consequat enim sed libero tincidunt, sed pulvinar ante dictum. Phasellus et bibendum lorem. Pellentesque non nulla quis nibh pulvinar eleifend. Nullam id lacus ut urna</p>
            <ul class="social-links">
              <li>
                <a href="javascript:void(0);" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-linkedin"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-google-plus"></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-6">
            <h5>Trending Jobs</h5>
            <ul class="quick-links">
              <li><a href="javascript:void(0);">Android Developer</a></li>
              <li><a href="javascript:void(0);">PHP Developer</a></li>
              <li><a href="javascript:void(0);">Marketing Executive</a></li>
              <li><a href="javascript:void(0);">Full Stack developer</a></li>
              <li><a href="javascript:void(0);">Frontend Developer</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <h5>Quick Links</h5>
            <ul class="quick-links">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0);">How it work's</a></li>
              <li><a href="plans-and-pricing.html">Pricing</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-6">
              © <a href="javascript:void(0);">Mega Jobs</a>, 2017 All rights reserved.
            </div>
            <div class="col-sm-6 author-info">
              Created by <a href="javascript:void(0);">pixshed</a>. Premium themes and templates.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="js/vendors/bootstrap.min.js"></script>
    <!-- Slick slider plugin JS -->
    <script src="js/vendors/slick.min.js"></script>
    <!-- Countdown plugin used on coming soon page -->
    <script src="js/vendors/jquery.countdown.min.js"></script>
    <!-- Summernote Text editor plugin used on create resume page -->
    <script src="js/vendors/summernote.min.js"></script>
    <!-- Custom Javascript code as per requirement -->
    <script src="js/custom.js"></script>
  </body>
</html>