<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mega Jobs - Create Resume</title>

    <!-- Bootstrap -->
    <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Font Awesome for icon fonts -->
    <link href="css/vendors/font-awesome.min.css" rel="stylesheet">
    <!-- Google Font API for Lato and Montserrat font families -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:400,700" rel="stylesheet">
    <!-- CSS for slick slider plugin -->
    <link href="css/vendors/slick.css" rel="stylesheet">
    <link href="css/vendors/slick-theme.css" rel="stylesheet">
    <!-- CSS for Summernote text editor -->
    <link href="css/vendors/summernote.css" rel="stylesheet">
    <!-- Main Custom CSS file -->
    <link href="css/app.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="inner-page">
    <header class="navbar-fixed-top" data-spy="affix" data-offset-top="60">
      <!-- MAIN NAVIGATION STARTS -->
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Mega Jobs Logo"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav text-center">
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Jobs <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="job-listing.html">Job Listing</a></li>
                  <li><a href="job-details.html">Job Details</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Companies <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="company-listing.html">Company Listing</a></li>
                  <li><a href="company-details.html">Company Details</a></li>
                  <li><a href="add-posting.html">Add Job Posting</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Candidate <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="candidate-listing.html">Candidate Listing</a></li>
                  <li><a href="candidate-profile.html">Candidate Profile</a></li>
                  <li><a href="create-resume.html">Create Resume</a></li>
                </ul>
              </li>
              <li class="dropdown mega-dropdown">
                <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu mega-dropdown-menu container">
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="index.html">Home Page 1</a></li>
                      <li><a href="banner-map.html">Home Page 2</a></li>
                      <li><a href="banner-02.html">Home Page 3</a></li>
                      <li><a href="about-us.html">About Us</a></li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="header-01.html">Header Style 1</a></li>
                      <li><a href="header-02.html">Header Style 2</a></li>
                      <li><a href="header-03.html">Header Style 3</a></li>
                      <li><a href="comming-soon.html">Comming Soon 1</a></li>
                      <li><a href="comming-soon2.html">Comming Soon 2</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="plans-and-pricing.html">Plans & Pricing 1</a></li>
                      <li><a href="plans-and-pricing-2.html">Plans & Pricing 2</a></li>
                      <li><a href="plans-and-pricing-3.html">Plans & Pricing 3</a></li>
                      <li><a href="404.html">404 Error</a></li>
                      <li><a href="500.html">500 Error</a></li>
                    </ul>
                  </li>
                  <li class="col-sm-3">
                    <ul>
                      <li><a href="login.html">Login 1</a></li>
                      <li><a href="login2.html">Login 2</a></li>
                      <li><a href="register.html">Register 1</a></li>
                      <li><a href="register2.html">Register 2</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="sign-in pull-right">
                <a href="login.html">
                  <small class="hidden-sm">Job seeker</small>
                  <span class="hidden-sm">Sign In</span> 
                  <i class="fa fa-user"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- MAIN NAVIGATION ENDS -->
    </header>
    <section class="inner-banner">
      <!-- BANNER STARTS -->
      <div class="container">
        <div class="row">
          <div class="col-md-9 post-job-title">
            <h4>Build Your Resume
            <span>Or you  can upload you resume in word or pdf format and we will do the rest</span>
            </h4>
          </div>
          <div class="col-md-3">
            <div class="custom-input">
              <span><i class="fa fa-upload"></i> Upload Resume</span>
              <input type="file" name="resume" id="resume" />
            </div>
          </div>
        </div>
      </div>
      <!-- BANNER ENDS -->
    </section>
    <section class="">
      <div class="container">
        <div class="row">
          <div class="sidebar col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
            <div class="user-intro">
              <img src="img/user-wall-pic.jpg" alt="User profile wall">
              <div class="candidate-info">
                <img src="img/cp-patty-white.jpg" alt="Candidate" class="img-circle">
                <h4>Patty White</h4>
                <p>Front End Developer</p>
              </div>
            </div>
            <div class="social-connect">
              <a href="javascript:void(0);" class="btn btn-special btn-block"><i class="fa fa-facebook"></i> Connect with Facebook</a>
              <a href="javascript:void(0);" class="btn btn-special btn-block"><i class="fa fa-twitter"></i> Connect with Twitter</a>
              <a href="javascript:void(0);" class="btn btn-special btn-block"><i class="fa fa-linkedin"></i> Connect with LinkedIn</a>
              <a href="javascript:void(0);" class="btn btn-special btn-block"><i class="fa fa-google-plus"></i> Connect with Google Plus</a>
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <h6>Biography</h6>
            <div class="summernote"></div>
            <div class="divider"></div>
            <h6>Personal Details <span class="small pull-right">Fields with * are mandetory</span></h6>
            <form name="personal-details">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="firstname" class="form-control" placeholder="First Name" required />
                    <span class="required">*</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="middlename" class="form-control" placeholder="Middle Name" required />
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="lastname" class="form-control" placeholder="Last Name" required />
                    <span class="required">*</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group custom-select">
                    <select name="age" class="form-control" required>
                      <option value="">Age</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                    </select>
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group custom-select">
                    <select name="sex" class="form-control" required>
                      <option value="">Sex</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                    <span class="required">*</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group custom-select">
                    <select name="marrital-status" class="form-control" required>
                      <option value="">Marital Status</option>
                      <option value="Single">Single</option>
                      <option value="Married">Married</option>
                      <option value="Divorcee">Divorcee</option>
                    </select>
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
            </form>
            <div class="divider"></div>
            <h6>Contact Information <span class="small pull-right">Fields with * are mandetory</span></h6>
            <form name="contact-info">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group custom-select">
                    <select name="country" class="form-control" required>
                      <option value="">Country living in</option>
                      <option value="Afaganistan">Afaganistan</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Canada">Canada</option>
                      <option value="India">India</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Shri Lanka">Shri Lanka</option>
                    </select>
                    <span class="required">*</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group custom-select">
                    <select name="ciry" class="form-control" required>
                      <option value="">City living in</option>
                      <option value="Bangalore">Bangalore</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Colcatta">Colcatta</option>
                      <option value="Mumbai">Mumbai</option>
                    </select>
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="phone" class="form-control" placeholder="Phone number" required />
                    <span class="required">*</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="email" class="form-control" placeholder="Email Address" required />
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea name="address" class="form-control" placeholder="Address"></textarea>
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
            </form>
            <div class="divider"></div>
            <h6>Job Experience <span class="small pull-right">Fields with * are mandetory</span></h6>
            <form name="experience">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" name="job-title" class="form-control" placeholder="Job title" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="start-date" class="form-control" placeholder="Start Date (dd-mm-yyyy)" required />
                    <span class="required">*</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="end-date" class="form-control" placeholder="End Date (dd-mm-yyyy)" required />
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="summernote"></div>
                </div>
              </div>
              <a href="javascript:void(0);" class="btn btn-inverse">Add One More Experience</a>
            </form>
            <div class="divider"></div>
            <h6>Education <span class="small pull-right">Fields with * are mandetory</span></h6>
            <form name="education">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" name="degree" class="form-control" placeholder="Degree" />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="college-name" class="form-control" placeholder="Scholl / College Name" required />
                    <span class="required">*</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="text" name="year" class="form-control" placeholder="Year of passing" required />
                    <span class="required">*</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="summernote"></div>
                </div>
              </div>
              <a href="javascript:void(0);" class="btn btn-inverse">Add One More Education</a>
            </form>
            <div class="divider"></div>
            <h6>Skills <span class="small pull-right">Add your skills with cauma seperated value.</span></h6>
            <form name="skills">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <input type="text" name="degree" class="form-control" placeholder="Skills" />
                  </div>
                </div>
              </div>
              <a href="javascript:void(0);" class="btn btn-special">Save Resume</a>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER STARTS -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <a href="index.html" class="footer-logo"><img src="img/footer-logo.png" alt="Mega Jobs Logo"></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt diam in ex dictum scelerisque. Fusce consequat enim sed libero tincidunt, sed pulvinar ante dictum. Phasellus et bibendum lorem. Pellentesque non nulla quis nibh pulvinar eleifend. Nullam id lacus ut urna</p>
            <ul class="social-links">
              <li>
                <a href="javascript:void(0);" class="fa fa-facebook"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-twitter"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-linkedin"></a>
              </li>
              <li>
                <a href="javascript:void(0);" class="fa fa-google-plus"></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-lg-offset-1 col-md-3 col-sm-6">
            <h5>Trending Jobs</h5>
            <ul class="quick-links">
              <li><a href="javascript:void(0);">Android Developer</a></li>
              <li><a href="javascript:void(0);">PHP Developer</a></li>
              <li><a href="javascript:void(0);">Marketing Executive</a></li>
              <li><a href="javascript:void(0);">Full Stack developer</a></li>
              <li><a href="javascript:void(0);">Frontend Developer</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <h5>Quick Links</h5>
            <ul class="quick-links">
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="javascript:void(0);">How it work's</a></li>
              <li><a href="plans-and-pricing.html">Pricing</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <div class="row">
            <div class="col-sm-6">
              © <a href="javascript:void(0);">Mega Jobs</a>, 2017 All rights reserved.
            </div>
            <div class="col-sm-6 author-info">
              Created by <a href="javascript:void(0);">pixshed</a>. Premium themes and templates.
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- FOOTER ENDS -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap JS -->
    <script src="js/vendors/bootstrap.min.js"></script>
    <!-- Slick slider plugin JS -->
    <script src="js/vendors/slick.min.js"></script>
    <!-- Countdown plugin used on coming soon page -->
    <script src="js/vendors/jquery.countdown.min.js"></script>
    <!-- Summernote Text editor plugin used on create resume page -->
    <script src="js/vendors/summernote.min.js"></script>
    <!-- Custom Javascript code as per requirement -->
    <script src="js/custom.js"></script>
  </body>
</html>